spring.datasource.url=jdbc:postgresql://postgres:5432/vendi
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000

spring.application.name=vendi
api.security.token.secret=my_secret_key

# Prometheus config
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=my-spring-app
