POST {{base_url}}/auth/register
Content-Type: application/json
Accept: application/json

{
  "name": "Miguel",
  "email": "teste@gmail.com",
  "password": "123456",
  "role": "USER"
}

###

POST {{base_url}}/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "teste@gmail.com",
  "password": "123456"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

###

GET {{base_url}}/user
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Accept: application/json



