spring.datasource.url=jdbc:postgresql://localhost:5432/vendi
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=vendi
api.security.token.secret=my_secret_key
